<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width , initial-scale=1">
</head>
<style>
.body,html{
height:100%;
margin:0;
font-family:arial,Helvetica, sans-serif;
}


.bg{
background-image: url("home2.jpg");
background-position:center;
height:100%;
background-repeat:no-repeat;
background-size:cover;
margin-left:-8px;
margin-right:-8px;
margin-top:-8px;
}

.topnav{
background-color:pink;
}

.topnav a{
float:left;
text-align:center;
padding:14px 18px;
text-size:15px;
color:#f2f2f2;
margin-left:-8px;
}
.topnav a.active{
background-color:pink;
color:red;
}
.topnav a:hover{
background-color:lightgreen;
color:black;
}

.topnav .login button{
float:right;
	padding:6px 10px;
	margin-top:8px;
	margin-right:16px;
	background-color:#555;
	color:black;
	font-size:17px;
}

.topnav .login button:hover{
background-color:green;
}


.footer{
position:fixed;
bottom:0;
left:0;
width:100%;
background-color:red;
color:white;
text-align:center;
}
</style>
<body>
<div class="topnav">
<nav>
<a class="active" href="home">Home</a>
<a href="about">About</a>
<a href="menu">Menu</a>
<a href="contact">Contact</a>
<div class="login">
<button type="button">Sign in / Register</button>
</div>
</nav>
</div>
<div class="bg"></div>
<footer class="footer">
<p>Footer</p>
</footer>


</body>
</html>
